[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lakeinterface
lib_name = %(repo)s
version = 0.0.2
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = lakeinterface
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ian McAllister
author_email = ian@mcallisternevins.com
copyright = 2023 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = imcallister


requirements = boto3==1.28.12 nbdev==2.3.12 psycopg2-binary==2.9.6 pyarrow==12.0.1 watchtower==3.0.1 polars==0.18.8 s3fs==0.4.2
dev_requirements = jupyterlab==3.6.3 jupyterlab-quarto==0.2.8

# console_scripts =